# Firebase-Veritabani

./: README.md
QRCode/: build.gradle
QRCode/app/: build.gradle  google-services.json
QRCode/app/src/main/: AndroidManifest.xml
QRCode/app/src/main/java/com/example/qrcode/: Bilgi.java  GirisEkrani.java  KullaniciKayit.java  MainActivity.java  ScanActivity.java  SplashScreen.java
QRCode/app/src/main/res/drawable/: custom_button.xml  ic_email_focused.xml  ic_lock_focused.xml
QRCode/app/src/main/res/layout/: activity_giris_ekrani.xml  activity_kullanici_kayit.xml  activity_main.xml  activity_scan.xml  activity_splash_screen.xml
QRCode/app/src/main/res/values/: strings.xml
QRCode/app/src/main/res/xml/: file_provider.xml
QRCode/gradle/wrapper/: gradle-wrapper.properties
