<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirisEkrani">

    <EditText
        android:id="@+id/KullaniciAdi"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/parola"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/parola"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/butonGiris"
        app:layout_constraintEnd_toEndOf="@+id/KullaniciAdi"
        app:layout_constraintStart_toStartOf="@+id/kullaniciOlustur"
        app:layout_constraintTop_toBottomOf="@+id/KullaniciAdi" />

    <Button
        android:id="@+id/kullaniciOlustur"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-light"
        android:text="Kullanıcı Oluştur"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/butonGiris"
        app:layout_constraintEnd_toStartOf="@+id/butonGiris"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butonGiris"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="247dp"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-light"
        android:text="Giriş"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kullaniciOlustur"
        app:layout_constraintTop_toBottomOf="@+id/parola" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/KullaniciAdi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bursafr" />
</androidx.constraintlayout.widget.ConstraintLayout>